In [14]:
print('{:.0%}'.format(1.1/3))

37%

### For test

In [1]:
import pandas as pd

In [2]:
test_images = pd.read_csv("test_annotations_400.csv", header=None)

In [3]:
test_images

,0,1,2,3,4,5
0,arbolitos_400_Flight_01_00011_trozo_58_jpg.rf....,578,109,602,135,person
1,arbolitos_400_Flight_01_00011_trozo_58_jpg.rf....,590,98,608,124,person
2,arbolitos_400_Flight_01_00011_trozo_58_jpg.rf....,600,94,619,120,person
3,arbolitos_400_Flight_01_00017_trozo_55_jpg.rf....,425,497,460,529,person
4,arbolitos_400_Flight_01_00014_trozo_56_jpg.rf....,425,245,457,283,person
...,...,...,...,...,...,...
245,arbolitos_400_Flight_01_00024_trozo_26_jpg.rf....,357,718,381,746,person
246,arbolitos_400_Flight_01_00024_trozo_26_jpg.rf....,376,738,400,763,person
247,arbolitos_400_Flight_01_00024_trozo_26_jpg.rf....,77,274,102,310,person
248,arbolitos_400_Flight_01_00004_trozo_59_jpg.rf....,60,392,92,426,person
249,arbolitos_400_Flight_01_00004_trozo_59_jpg.rf....,49,407,86,443,person

In [4]:
test_images[0] = test_images[0].map('imgs-400/test/{}'.format)

In [5]:
test_images

,0,1,2,3,4,5
0,imgs-400/test/arbolitos_400_Flight_01_00011_tr...,578,109,602,135,person
1,imgs-400/test/arbolitos_400_Flight_01_00011_tr...,590,98,608,124,person
2,imgs-400/test/arbolitos_400_Flight_01_00011_tr...,600,94,619,120,person
3,imgs-400/test/arbolitos_400_Flight_01_00017_tr...,425,497,460,529,person
4,imgs-400/test/arbolitos_400_Flight_01_00014_tr...,425,245,457,283,person
...,...,...,...,...,...,...
245,imgs-400/test/arbolitos_400_Flight_01_00024_tr...,357,718,381,746,person
246,imgs-400/test/arbolitos_400_Flight_01_00024_tr...,376,738,400,763,person
247,imgs-400/test/arbolitos_400_Flight_01_00024_tr...,77,274,102,310,person
248,imgs-400/test/arbolitos_400_Flight_01_00004_tr...,60,392,92,426,person
249,imgs-400/test/arbolitos_400_Flight_01_00004_tr...,49,407,86,443,person

In [6]:
test_images.to_csv('test_annotations_400.csv', index=False, header=None)

### For valid

In [7]:
valid_images = pd.read_csv("valid_annotations_400.csv", header=None)

In [8]:
valid_images.head()

,0,1,2,3,4,5
0,arbolitos_400_Flight_01_00002_trozo_52_jpg.rf....,641,438,676,484,person
1,arbolitos_400_Flight_01_00002_trozo_52_jpg.rf....,685,508,713,543,person
2,arbolitos_400_Flight_01_00002_trozo_52_jpg.rf....,699,276,727,311,person
3,arbolitos_400_Flight_01_00002_trozo_52_jpg.rf....,752,281,786,313,person
4,arbolitos_400_Flight_01_00002_trozo_52_jpg.rf....,682,203,710,238,person

In [9]:
valid_images[0] = valid_images[0].map('imgs-400/valid/{}'.format)
valid_images

,0,1,2,3,4,5
0,imgs-400/valid/arbolitos_400_Flight_01_00002_t...,641,438,676,484,person
1,imgs-400/valid/arbolitos_400_Flight_01_00002_t...,685,508,713,543,person
2,imgs-400/valid/arbolitos_400_Flight_01_00002_t...,699,276,727,311,person
3,imgs-400/valid/arbolitos_400_Flight_01_00002_t...,752,281,786,313,person
4,imgs-400/valid/arbolitos_400_Flight_01_00002_t...,682,203,710,238,person
...,...,...,...,...,...,...
122,imgs-400/valid/arbolitos_400_Flight_01_00018_t...,781,303,800,331,person
123,imgs-400/valid/arbolitos_400_Flight_01_00005_t...,479,243,496,275,person
124,imgs-400/valid/arbolitos_400_Flight_01_00005_t...,494,246,517,287,person
125,imgs-400/valid/arbolitos_400_Flight_01_00023_t...,12,551,30,574,person
126,imgs-400/valid/arbolitos_400_Flight_01_00023_t...,22,560,51,588,person

In [10]:
valid_images.to_csv('valid_annotations_400.csv', index=False, header=None)

### For train

In [11]:
train_images = pd.read_csv("train_annotations_400.csv", header=None)
train_images

,0,1,2,3,4,5
0,arbolitos_400_Flight_01_00004_trozo_47_jpg.rf....,210,651,242,694,person
1,arbolitos_400_Flight_01_00004_trozo_47_jpg.rf....,294,574,331,614,person
2,arbolitos_400_Flight_01_00017_trozo_3_jpg.rf.d...,372,80,401,126,person
3,arbolitos_400_Flight_01_00017_trozo_3_jpg.rf.d...,396,98,421,132,person
4,arbolitos_400_Flight_01_00017_trozo_3_jpg.rf.d...,150,667,181,704,person
...,...,...,...,...,...,...
737,arbolitos_400_Flight_01_00014_trozo_5_jpg.rf.d...,187,121,219,161,person
738,arbolitos_400_Flight_01_00022_trozo_37_jpg.rf....,22,249,51,275,person
739,arbolitos_400_Flight_01_00022_trozo_37_jpg.rf....,52,264,76,295,person
740,arbolitos_400_Flight_01_00022_trozo_37_jpg.rf....,31,282,59,310,person
741,arbolitos_400_Flight_01_00022_trozo_37_jpg.rf....,353,215,387,249,person

In [12]:
train_images[0] = train_images[0].map('imgs-400/train/{}'.format)
train_images

,0,1,2,3,4,5
0,imgs-400/train/arbolitos_400_Flight_01_00004_t...,210,651,242,694,person
1,imgs-400/train/arbolitos_400_Flight_01_00004_t...,294,574,331,614,person
2,imgs-400/train/arbolitos_400_Flight_01_00017_t...,372,80,401,126,person
3,imgs-400/train/arbolitos_400_Flight_01_00017_t...,396,98,421,132,person
4,imgs-400/train/arbolitos_400_Flight_01_00017_t...,150,667,181,704,person
...,...,...,...,...,...,...
737,imgs-400/train/arbolitos_400_Flight_01_00014_t...,187,121,219,161,person
738,imgs-400/train/arbolitos_400_Flight_01_00022_t...,22,249,51,275,person
739,imgs-400/train/arbolitos_400_Flight_01_00022_t...,52,264,76,295,person
740,imgs-400/train/arbolitos_400_Flight_01_00022_t...,31,282,59,310,person
741,imgs-400/train/arbolitos_400_Flight_01_00022_t...,353,215,387,249,person

In [13]:
train_images.to_csv('train_annotations_400.csv', index=False, header=None)